.home-Carousel{
    background-color: black;
    padding: 40px 5px 58px 5px;
    display: grid;
    grid-template-columns: 70% 30%;
    justify-content: center;
    align-items: center; 
}

.addtion-l{
    padding-right: 50px;
margin-left: auto;
   
}

.addtion-l h3{
    color: white;
font-weight: 700;
font-size: 30px;
margin-bottom: 20px;
}
.addtion-l span{
    display: inline-block;
margin-bottom: 20px;
color: white;
font-weight: 700;
font-size: 18px;
}
.addtion-l h4{
    margin-bottom: 20px;
color: #a09696;
font-weight: 700;
font-size: 18px;
line-height: 37.9px;
}
.addtion-l h5{
    margin-bottom: 20px;
color: #a09696;
font-weight: 700;
font-size: 18px;
line-height: 37.9px;
}


@media only screen and (max-width: 425px) {
    .home{
        width: 100vw;
        background-position: center center;
    }
    .carousel {
        display: none;
    }

    .home-Carousel {
        display: flex;
        flex-direction: row;
    }

    .addtion-l {
        justify-content: center;
    }

    .about-cardl {
        margin-top: 25px;
    }

    .table {
        display: flex;
        flex-direction: column;
    }

}


@media only screen and (max-width: 768px) {
    .home{
        min-height: 50vh;
        background-position: center center;
        width: 100vw;
    }
    .carousel {
        display: none;
    }

    .home-Carousel {
        display: flex;
        flex-direction: row;
    }

    .addtion-l {
        justify-content: center;
    }

    .about-cardl {
        margin-top: 25px;
    }
}

@media only screen and (min-width: 1000px) {
    .home{
        background-position: center center;
        width: 100vw;
    }
}

@media only screen and (min-width: 2560px) {
    .home{
        background-position: center center;
        width: 100vw;
        height: 115vh;
    }
}